{
  "name": "xmly",
  "version": "1.0.0",
  "description": "xmly",
  "main": "index.js",
  "scripts": {
    "test": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchehe/xmly.git"
  },
  "keywords": [
    "xmly"
  ],
  "author": "xmly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mchehe/xmly/issues"
  },
  "homepage": "https://github.com/mchehe/xmly#readme",
  "dependencies": {
    "express": "^4.17.1",
    "md5-node": "^1.0.1",
    "request": "^2.88.2"
  },
  "devDependencies": {}
}
